# snowshoe-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattluedke/snowshoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattluedke/snowshoe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
snowshoelib/: build.gradle  proguard-rules.pro
snowshoelib/src/androidTest/java/com/mattluedke/snowshoelib/: ApplicationTest.java
snowshoelib/src/main/: AndroidManifest.xml
snowshoelib/src/main/java/com/mattluedke/snowshoelib/: GsonRequest.java  OnStampListener.java  SnowShoeApi.java  SnowShoeError.java  SnowShoeStamp.java  SnowShoeView.java  StampRequest.java  StampResult.java  StampService.java
snowshoelib/src/main/res/values/: strings.xml
